In [3]:
cd C:\\Users\\vivek\\Downloads

C:\Users\vivek\Downloads

In [6]:
import pandas as pd
import numpy as np

In [16]:
skill=pd.read_excel("skill_data.xlsx")
x=skill["Skills"].values

In [14]:
web_developer_skills=['django','html','css','nodejs','reactjs','nodejs','flask','laravel']
machine_learning_skills=['nosql','pandas','numpy','matpotlib','seabron','scipy']

In [22]:
sk=[]
length=[]
for i in range(len(skill)):
    l=[str[1:-1] for str in x[i][1:-1].split(", ")]
    p=np.intersect1d(l,web_developer_skills)
    q=np.intersect1d(l,machine_learning_skills)
    length.append(len(np.unique(l)))
    if len(p)>=3:
        sk.append("web_development")
    elif len(q)>=3:
        sk.append("machine_learning")
    else:
        sk.append("No_Skill")

In [24]:
skill["Designation"]=sk
skill["No_of_Skills"]=length

In [25]:
skill

,Unnamed: 0,Name,Skills,Designation,No_of_Skills
0,0,Maurice Valdez,"['reactjs', 'django', 'numpy', 'nodejs', 'html']",web_development,5
1,1,Samuel Green,"['laravel', 'css', 'laravel']",No_Skill,2
2,2,Michael Rodgers,"['css', 'reactjs', 'flask', 'nodejs', 'nodejs']",web_development,4
3,3,Lindsey Leach,"['nodejs', 'html', 'html', 'reactjs']",web_development,3
4,4,Kimberly Hartman,"['matpotlib', 'nosql']",No_Skill,2
5,5,Benjamin Garcia,"['numpy', 'scipy', 'matpotlib', 'nosql', 'node...",machine_learning,5
6,6,Ernest Brown,"['scipy', 'pandas', 'nodejs']",No_Skill,3
7,7,Stephen Evans Jr.,"['seabron', 'laravel', 'nodejs', 'css', 'nosql']",web_development,5
8,8,Alan Rodriguez,"['reactjs', 'nodejs', 'nodejs', 'nosql']",No_Skill,3
9,9,Emily Barnes,"['html', 'html', 'matpotlib', 'laravel', 'css'...",web_development,5
10,10,Christopher Kline,"['laravel', 'html', 'html', 'nodejs', 'nodejs']",web_development,3
11,11,Melissa Greer,"['flask', 'seabron', 'scipy']",No_Skill,3
12,12,Paul Evans,"['nodejs', 'nosql', 'laravel']",No_Skill,3
13,13,Lisa Perry,"['django', 'numpy', 'scipy', 'html']",No_Skill,4
14,14,Wendy Torres,"['flask', 'reactjs', 'pandas', 'scipy', 'matpo...",No_Skill,5
15,15,Todd Patterson,"['nodejs', 'pandas']",No_Skill,2
16,16,Aaron Mercado,"['flask', 'nodejs', 'css', 'numpy', 'django', ...",web_development,6
17,17,Patrick Camacho,"['nodejs', 'matpotlib', 'html', 'matpotlib']",No_Skill,3
18,18,Aaron Sherman,"['seabron', 'nodejs', 'scipy', 'nodejs', 'html...",web_development,5
19,19,Gwendolyn Pearson,"['pandas', 'seabron', 'flask']",No_Skill,3
20,20,Tiffany Johnson MD,"['nodejs', 'flask', 'scipy', 'pandas']",No_Skill,4
21,21,Leah Rowland,"['css', 'nodejs', 'flask', 'nosql', 'reactjs']",web_development,5
22,22,Dana May,"['nodejs', 'pandas']",No_Skill,2
23,23,Cynthia Salazar,"['reactjs', 'nodejs', 'django']",web_development,3
24,24,Derek Adams,"['laravel', 'matpotlib', 'scipy', 'reactjs', '...",No_Skill,5
25,25,Miranda Garcia,"['pandas', 'laravel']",No_Skill,2
26,26,Elizabeth Jones,"['nodejs', 'laravel', 'css', 'reactjs', 'nosql...",web_development,6
27,27,Brandi Wilson,"['nosql', 'matpotlib', 'matpotlib', 'django', ...",No_Skill,4
28,28,James Stanton,"['reactjs', 'flask', 'matpotlib', 'django', 'c...",web_development,6
29,29,James Parker,"['html', 'nodejs']",No_Skill,2
30,30,Stephen Wilson,"['numpy', 'scipy', 'nodejs', 'numpy', 'css', '...",No_Skill,4
31,31,Mitchell Watson,"['matpotlib', 'nosql']",No_Skill,2
32,32,Allison White,"['nosql', 'css']",No_Skill,2
33,33,Linda Williams,"['nodejs', 'flask', 'scipy', 'matpotlib', 'nod...",No_Skill,4
34,34,Joseph Herrera,"['numpy', 'nodejs', 'flask', 'nosql', 'nodejs']",No_Skill,4
35,35,Kelly Hurley,"['matpotlib', 'seabron', 'nodejs', 'matpotlib'...",No_Skill,4
36,36,John Preston,"['reactjs', 'pandas', 'html', 'flask']",web_development,4
37,37,Jacob Lopez,"['seabron', 'nodejs', 'pandas', 'nosql']",machine_learning,4
38,38,Debbie Jensen,"['numpy', 'reactjs']",No_Skill,2
39,39,Paula Alvarez,"['nosql', 'reactjs', 'matpotlib', 'laravel']",No_Skill,4
40,40,Nathan Flores,"['seabron', 'html', 'numpy']",No_Skill,3
41,41,Amanda Wright,"['html', 'html', 'css', 'nodejs', 'seabron', '...",web_development,5
42,42,Craig Franklin MD,"['css', 'nodejs', 'django', 'nodejs', 'matpotl...",web_development,4
43,43,Michelle Blanchard,"['numpy', 'numpy', 'seabron']",No_Skill,2
44,44,Phillip Moss,"['nodejs', 'css']",No_Skill,2
45,45,Jennifer Patrick,"['django', 'nodejs']",No_Skill,2
46,46,Melvin Dominguez,"['laravel', 'css']",No_Skill,2
47,47,Christina Willis,"['laravel', 'nodejs', 'nosql', 'django', 'matp...",web_development,5
48,48,Alexander Mueller,"['scipy', 'nosql', 'css', 'laravel', 'laravel']",No_Skill,4
49,49,Jessica Johnson,"['nosql', 'html', 'css', 'scipy']",No_Skill,4